main{
	background: linear-gradient(180deg, #D4BFEA, #fff);
	background-color: #FFEFF9;
	margin: 0;
	padding: 0;
	height: 600px;
}
.header{
	background-color: #FFF;
	height: 5rem;
	font-weight: bold;
	font-size: 25px;
	box-shadow: 0px 10px 5px 5px #000;
}
.fiolet{
	background-color: #AB96C1;
	height: 1rem;
}
.head{
	padding-top: 15px;
}
.phone_link{
	text-decoration:none;
	color: #AD5A86;
}
.main_title h1{
	margin-bottom: 30px;
	font-size: 3rem;
	margin-top: 2rem;
}
.main_content{
	padding-top: 4rem;

}
li{
	font-size: 25px;
	list-style-type: none;
	line-height: 30px;
}

